#Docker Compose needs this variable to define the project name
COMPOSE_PROJECT_NAME=bakos-local
ENVIRONMENT=local

# database settings
BACKEND_DB=bakos-local-backend
BACKEND_DB_USER=bakos
BACKEND_DB_PASSWORD=changeme
BACKEND_DB_ROOT_PASSWORD=changeme